import java.util.*;

public class Palindrome {
      
	   public static void main(String[] args) {
		     Scanner kk=new Scanner(System.in);
		     int dlr1=kk.nextInt();
		     int ct1=kk.nextInt();
		     int dlr2=kk.nextInt();
		     int ct2=kk.nextInt();
		     dlr1=dlr1*100;
		     ct1=ct1+dlr1;
		     dlr2=dlr2*100;
		     ct2=ct2+dlr2;
		     int fdlr=(ct1+ct2)/100;
		     int fcnt=(ct1+ct2)%100;
		     System.out.println(fdlr);
		     System.out.println(fcnt);

       

	}

}

Input:
80
85
90
95
OutPut:
171
80

2).
 
 import java.util.Scanner;

 public class Tik {

	public static void main(String[] args) {
    Scanner kk=new Scanner(System.in);
    int n=kk.nextInt();
    int k=(n-1)/3;
    int r=(n-1)%3;
    System.out.println(k);
    System.out.println(r);
   
	}   
}
    }
    
}

Input:
6
Output:
1 2